

# MYSQL
MYSQL_ROOT_PASSWORD= password
MYSQL_DATABASE= mysql
YSQL_USER= admin
MYSQL_PASSWORD=admin

# Scaper
COMPANIES_BASE_URL="https://www.companydetails.in"


# ES
ELASTICSEARCH_URL="http://localhost:9200"